# vertx-service-launcher

./: .gitignore  Dockerfile  Dockerfile.arm64  Dockerfile.jenkins  Jenkinsfile  LICENSE  README.md  build-image.sh  entrypoint.sh  load-image.sh  pom.xml
migration/: consulMigrationNode.js
src/main/java/com/opendigitaleducation/launcher/: FolderServiceFactory.java  MainLauncher.java  VertxServiceLauncher.java  VertxWithPreConfigLauncher.java
src/main/java/com/opendigitaleducation/launcher/config/: ConfigBuilder.java  ConfigBuilderJson.java  ConfigBuilderTemplate.java  ConfigChangeEvent.java  ConfigProvider.java  ConfigProviderConsul.java  ConfigProviderListener.java  ConfigProviderListenerAbstract.java  ConfigProviderListenerAssets.java  ConfigProviderListenerConsulCDN.java  ConfigProviderListenerOverride.java  ConfigProviderMemory.java
src/main/java/com/opendigitaleducation/launcher/deployer/: CustomDeployer.java  CustomDeployerFront.java  CustomDeployerManager.java  CustomDeployerOverride.java  FrontDeployer.java  ModuleDeployer.java  ModuleDeployerDefault.java  ModuleDeployerRetry.java
src/main/java/com/opendigitaleducation/launcher/discovery/: ServiceDiscovery.java  ServiceInfo.java
src/main/java/com/opendigitaleducation/launcher/discovery/impl/: DefaultServiceDiscovery.java  NopServiceDiscovery.java  TraefikServiceDiscovery.java
src/main/java/com/opendigitaleducation/launcher/hooks/: Hook.java  HookCustomEvent.java  HookList.java  HookSlack.java
src/main/java/com/opendigitaleducation/launcher/interceptor/: TraceIdInboundInterceptor.java  TraceIdOutboundInterceptor.java
src/main/java/com/opendigitaleducation/launcher/listeners/: ArtefactListener.java  ArtefactListenerAbstract.java  ArtefactListenerFileSystem.java  ArtefactListenerLocal.java  ArtefactListenerNexus.java
src/main/java/com/opendigitaleducation/launcher/logger/: AccessFileHandler.java  AccessLogHandler.java  ENTLogHandler.java  JsonAccessFormatter.java  JsonENTFormatter.java  TraceIdLogFormatter.java  VideoEventsFileHandler.java  VideoEventsFormatter.java
src/main/java/com/opendigitaleducation/launcher/resolvers/: AbstactServiceResolver.java  ExtensionRegistry.java  JarServiceResolver.java  MavenLocalServiceResolver.java  MavenServiceResolver.java  MavenServiceURIResolver.java  NotFoundServiceException.java  ServiceResolver.java  ServiceResolverFactory.java  ServiceURIResolver.java
src/main/java/com/opendigitaleducation/launcher/utils/: DefaultAsyncResult.java  FileUtils.java  JsonUtil.java  LocalContextProvider.java  ServiceUtils.java  StringUtil.java  TraceIdProvider.java  ZipUtils.java
src/main/resources/: logging.properties  maven-repositories.json  vertx-default-jul-logging.properties
src/test/java/com/opendigitaleducation/launcher/config/: ConfigProviderMemoryTest.java
src/test/java/com/opendigitaleducation/launcher/utils/: ServiceUtilsTest.java
