<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.opendigitaleducation</groupId>
      <artifactId>parent</artifactId>
      <version>1</version>
    </parent>

    <repositories>
      <repository>
        <id>ode</id>
        <name>ODE Repository</name>
        <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
      </repository>
    </repositories>

    <groupId>com.opendigitaleducation</groupId>
    <artifactId>vertx-service-launcher</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <vertx.version>3.8.0</vertx.version>
        <dockerfile-maven-version>1.3.7</dockerfile-maven-version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-factory</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <manifestEntries>
                                      <Main-Class>io.vertx.core.Launcher</Main-Class>
                                      <Main-Verticle>com.opendigitaleducation.launcher.VertxServiceLauncher</Main-Verticle>
                                  </manifestEntries>
                              </transformer>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                              </transformer>
                          </transformers>
                          <artifactSet>
                          </artifactSet>
                          <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
			  </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.spotify</groupId>
              <artifactId>dockerfile-maven-plugin</artifactId>
              <version>${dockerfile-maven-version}</version>
              <executions>
                <execution>
                  <id>default</id>
                  <goals>
                    <goal>build</goal>
                    <goal>push</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <repository>opendigitaleducation/vertx-service-launcher</repository>
                <tag>${project.version}</tag>
                <buildArgs>
                  <JAR_FILE>${project.artifactId}-${project.version}-fat.jar</JAR_FILE>
                </buildArgs>
              </configuration>
            </plugin>
          </plugins>
    </build>

</project>
