handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %5$s%6$s%n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
java.util.logging.FileHandler.append=true

# Put the log in the system temporary directory
java.util.logging.FileHandler.pattern=%t/vertx.log

.level=INFO
org.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE

# Put the logging log in the system temporary directory
com.opendigitaleducation.launcher.logger.AccessFileHandler.level=FINEST
com.opendigitaleducation.launcher.logger.AccessFileHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
com.opendigitaleducation.launcher.logger.AccessFileHandler.pattern=%t/access-vertx.log
com.opendigitaleducation.launcher.logger.AccessFileHandler.append=true
fr.wseduc.webutils.request.AccessLogger.handlers=com.opendigitaleducation.launcher.logger.AccessFileHandler

fr.wseduc.webutils.request.AccessLogger.level=FINEST

# Video events logger
com.opendigitaleducation.launcher.logger.VideoEventsFileHandler.level=INFO
com.opendigitaleducation.launcher.logger.VideoEventsFileHandler.formatter=com.opendigitaleducation.launcher.logger.VideoEventsFormatter
com.opendigitaleducation.launcher.logger.VideoEventsFileHandler.pattern=%t/video-events.log
com.opendigitaleducation.launcher.logger.VideoEventsFileHandler.append=true
org.entcore.common.events.video.VideoEventsLogger.handlers=com.opendigitaleducation.launcher.logger.VideoEventsFileHandler

org.entcore.common.events.video.VideoEventsLogger.level=INFO
