handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %7$s%4$s %5$s%6$s%n
java.util.logging.ConsoleHandler.formatter=com.opendigitaleducation.launcher.logger.TraceIdLogFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=com.opendigitaleducation.launcher.logger.JsonENTFormatter
java.util.logging.FileHandler.append=true
# Put the log in the system temporary directory
java.util.logging.FileHandler.pattern=%t/vertx.log
.level=INFO
org.vertx.level=INFO
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE

# ACCESS logger configuration (matches the logger name in your code)
ACCESS.level=FINEST
ACCESS.handlers=com.opendigitaleducation.launcher.logger.AccessFileHandler
ACCESS.useParentHandlers=false

# AccessFileHandler configuration
com.opendigitaleducation.launcher.logger.AccessFileHandler.level=FINEST
com.opendigitaleducation.launcher.logger.AccessFileHandler.formatter=com.opendigitaleducation.launcher.logger.JsonAccessFormatter
com.opendigitaleducation.launcher.logger.AccessFileHandler.pattern=%t/access-vertx.log
com.opendigitaleducation.launcher.logger.AccessFileHandler.append=true

# Video events logger
com.opendigitaleducation.launcher.logger.VideoEventsFileHandler.level=INFO
com.opendigitaleducation.launcher.logger.VideoEventsFileHandler.formatter=com.opendigitaleducation.launcher.logger.VideoEventsFormatter
com.opendigitaleducation.launcher.logger.VideoEventsFileHandler.pattern=%t/video-events.log
com.opendigitaleducation.launcher.logger.VideoEventsFileHandler.append=true
org.entcore.common.events.video.VideoEventsLogger.handlers=com.opendigitaleducation.launcher.logger.VideoEventsFileHandler
org.entcore.common.events.video.VideoEventsLogger.level=INFO
org.entcore.common.events.video.VideoEventsLogger.useParentHandlers=false
